# nthlink-os-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nthlink/android/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nthlink/android/client/: App.kt
app/src/main/java/com/nthlink/android/client/storage/: PrefsStorage.kt
app/src/main/java/com/nthlink/android/client/storage/datastore/: DataStore.kt  Storage.kt
app/src/main/java/com/nthlink/android/client/storage/sql/: AppDatabase.kt  ClickedNews.kt  ClickedNewsDao.kt  NewsAnalyzer.kt
app/src/main/java/com/nthlink/android/client/ui/: LaunchActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nthlink/android/client/ui/about/: AboutFragment.kt
app/src/main/java/com/nthlink/android/client/ui/connection/: ConnectionFragment.kt  NewsAdapter.kt  NewsItem.kt  SwitchBottomSheet.kt
app/src/main/java/com/nthlink/android/client/ui/feedback/: FeedbackFragment.kt
app/src/main/java/com/nthlink/android/client/ui/follow/: FollowUsFragment.kt
app/src/main/java/com/nthlink/android/client/ui/launch/: LaunchFragment.kt
app/src/main/java/com/nthlink/android/client/ui/privacy/: PrivacyFragment.kt
app/src/main/java/com/nthlink/android/client/ui/web/: WebChrome.kt  WebFragment.kt
app/src/main/java/com/nthlink/android/client/updates/: ApkUpdate.kt  InAppUpdate.kt  PlayImmediateUpdate.kt
app/src/main/java/com/nthlink/android/client/utils/: ActivityX.kt  DiffuseView.kt  FragmentX.kt  JsonParser.kt  MarginItemDecoration.kt  Utils.kt
app/src/main/res/drawable/: ic_bell.xml  ic_book.xml  ic_fb.xml  ic_ig.xml  ic_nthlink_logo_blue.xml  ic_nthlink_logo_white.xml  ic_red_circle_24.xml  ic_required.xml  ic_resistance.xml  ic_tg.xml  ic_to_expand.xml  ic_yt.xml  layer_list_progress_bar.xml  outline_content_copy_24.xml  shape_border_grey.xml  shape_bottom_sheet_background.xml
app/src/main/res/layout/: action_view_update.xml  activity_launch.xml  activity_main.xml  bottom_sheet_switch.xml  fragment_about.xml  fragment_connection.xml  fragment_feedback.xml  fragment_follow_us.xml  fragment_launch.xml  fragment_privacy.xml  fragment_web.xml  layout_header_drawer.xml  layout_toolbar.xml  view_holder_headline.xml  view_holder_notification.xml
app/src/main/res/menu/: fragment_connection.xml  fragment_web.xml  navigation_drawer.xml
app/src/main/res/navigation/: launch_graph.xml  main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/nthlink/android/client/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nthlink/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nthlink/android/core/: Core.kt  Root.kt  RootVpn.kt  RootVpnClient.kt
core/src/main/java/com/nthlink/android/core/model/: Config.kt  DsConfig.kt  RootProxy.kt
core/src/main/java/com/nthlink/android/core/notification/: Notification.kt
core/src/main/java/com/nthlink/android/core/storage/: DataStore.kt  PrefsDataStore.kt  RootStorage.kt  Storage.kt
core/src/main/java/com/nthlink/android/core/utils/: JsonParser.kt  LeafConfigUtil.kt  Util.kt  Utils.kt
core/src/main/java/com/nthlink/android/core/vpn/: RootVpnClient.kt  RootVpnImp.kt  RootVpnService.kt
core/src/main/java/com/nthlink/android/core/vpn/leaf/: LeafClient.kt
core/src/main/java/com/nthlink/android/core/vpn/outline/: OutlineClient.kt
core/src/main/res/drawable/: ic_baseline_android_24.xml
core/src/test/java/com/nthlink/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
outline/: build.gradle
