<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_open_landing_page"
        android:icon="@drawable/ic_book"
        android:title="@string/menu_connection_item_1"
        app:showAsAction="always" />
</menu>